# Address_registration_frontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/addressregistration/: MainActivity.java
app/src/main/java/br/com/addressregistration/Utils/: Utils.java
app/src/main/java/br/com/addressregistration/dominio/api/: DomainUser.java  GetRequestUser.java  GetRequestViaCep.java  PostRequestUser.java  User.java
app/src/main/java/br/com/addressregistration/model/: APICallback.java  Endereco_model.java  FormUsers_model.java  Form_model.java  Users_model.java
app/src/main/java/br/com/addressregistration/view/: MainActivity.java
app/src/main/java/br/com/addressregistration/viewModel/: Users.java  UsersPost.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
